*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Arial";
}

.grid{
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 0.5em;
	height: 98vh;
}

.element{
	padding: 10px;
}

ul{
	list-style-type: none;
}

#files > li:hover{
	cursor: pointer;
	font-weight: bold;
	text-decoration: underline;
	color: blue;
}

.list{
	grid-column: 1 / 2;
	grid-row: 1 / 7;
	font: 10pt "Arial";
	//min-width: 130px;
}

.btn{
	grid-column: 5 / 6;
	grid-row: 2 / 3;
	text-align: left;
}

.settings{
	grid-column: 5 / 6;
	grid-row: 1 / 2;
	text-align: left;
}

.mode{
	grid-column: 6 / 7;
	grid-row: 1 / 2;
	text-align: right;
}

.tuning{
	font-size: 8pt;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.in{
	grid-column: 1 / 4;
	grid-row: 3 / 7;
}

.out{
	grid-column: 4 / 7;
	grid-row: 3 / 7;
}

.tv{
	grid-column: 2 / 5;
	grid-row: 1 / 7;
	border: 1px dashed #b5b5b5;
	min-width: 375px;
}

.highlight{
	border: 5px dashed blue;
}

@media (max-width: 750px){
	.btn{
		grid-column: 6 / 7;
		grid-row: 3 / 4;
		text-align: right;
	}
	.settings{
		grid-column: 6 / 7;
		grid-row: 2 / 3;
		text-align: right;
	}
}